File: hyper_eul/ONEDIM/E1GODS.F
*
*----------------------------------------------------------------------*
*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
*
C     Purpose: to evaluate the pressure functions FL and FR
C              in exact Riemann solver and their derivatives
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT,
     &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      IF(P.LE.PK)THEN
*
C        Rarefaction wave
*
         PRATIO = P/PK
         F      = G4*CK*(PRATIO**G1 - 1.0)
         FD     = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
*
C        Shock wave
*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
*
      END

File: riemann.py
def prefun(P,DK,PK,CK):
    if P <= PK:
        #  Rarefaction wave
        PRATIO = P/PK
        F    = G4*CK*(PRATIO**G1 - 1.0)
        FD   = (1.0/(DK*CK))*PRATIO**(-G2)
    else:
        # Shock wave
        AK  = G5/DK
        BK  = G6*PK
        QRT = (AK/(BK + P))**0.5
        F   = (P - PK)*QRT
        FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
    return [F,FD]
